[scorpio]
SCORPIO_IP = scorpio_ip
SCORPIO_PORT = scorpio_port
MQTT_IP = mqtt_ip
SMS_CALLBACK = collectorsms_ip
SMS_PORT = collectorsms_port
SMS_KEY = sms_key
MAPPER_IP = mapper_ip
MAPPER_PORT = mapper_port
ENRICH_CALLBACK = enricher_ip
ENRICH_PORT = enricher_port
TYPES = AirQualityObserved,BatteryStatus,BikeHireDockingStation,DataQualityAssessment,ElectroMagneticObserved,FleetVehicleStatus,ParkingSpot,SoundPressureLevel,Temperature,TrafficFlowObserved
FULL_TYPES = https%3A%2F%2Fsmartdatamodels.org%2FdataModel.Environment%2FAirQualityObserved,https%3A%2F%2Fsmartdatamodels.org%2FdataModel.Battery%2FBatteryStatus,https%3A%2F%2Fsmartdatamodels.org%2FdataModel.DataQuality%2FDataQualityAssessment,https%3A%2F%2Fsmartdatamodels.org%2FdataModel.Environment%2FElectroMagneticObserved,https%3A%2F%2Fsmartdatamodels.org%2FdataModel.Parking%2FParkingSpot,https%3A%2F%2Fsmartdatamodels.org%2FdataModel.OCF%2FSoundPressureLevel,https%3A%2F%2Fsmartdatamodels.org%2FdataModel.EnergyCIM%2FTemperature,https%3A%2F%2Fsmartdatamodels.org%2FdataModel.Transportation%2FTrafficFlowObserved,https%3A%2F%2Fsmartdatamodels.org%2FdataModel.Transportation%2FBikeHireDockingStation,https%3A%2F%2Fsmartdatamodels.org%2FdataModel.Transportation%2FFleetVehicleStatus

[mqtt]
AUTH_ENDPOINT = auth_token_endpoint
BROKER_ENDPOINT = mqtt_broker_endpoint
BROKER_PORT = mqtt_broker_port
AUTH_CLIENT_ID = client_id
AUTH_CLIENT_SECRET = client_secret
LOG_LEVEL = 30 # NOTSET:0, DEBUG:10, INFO:20, WARNING:30, ERROR:40

# only temperature for sms, reduced freq for batch collector, distance for geo linker
[params]
ONLY_TEMPERATURE = false
REDUCED_FREQ = true
DISTANCE = 50

[collector]
LOG_LEVEL = 20

[mapper]
LOG_LEVEL = 20

[curator]
LOG_LEVEL = 20
CONTEXT = https://raw.githubusercontent.com/SALTED-Project/contexts/main/wrapped_contexts/
LAST_N = 15
DISTANCE_RANGE = 2000
TIME_WINDOW = 60
AEMET_MEASUREMENTS_LIST = Temperature,relativeHumidity
SANTANDER_COORDS = 43.4911111,-3.8005556
SANTANDER_AIRPORT_COORDS = 43.4286111,-3.8313889

[enricher]
LOG_LEVEL = 20
